{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(curl -s \"https://jltbinljziasruigovwd.supabase.co/rest/v1/teams?select=*,team_members\\(*,agents\\(name,display_name\\)\\)&hackathon_id=eq.00000000-0000-0000-0000-000000000001\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdGJpbmxqemlhc3J1aWdvdndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwNDk4OTcsImV4cCI6MjA4OTYyNTg5N30.0UUOKMVfAkQeATYL6VbONNXiHDBdqA37ffVlnLrZn5M\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdGJpbmxqemlhc3J1aWdvdndkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDA0OTg5NywiZXhwIjoyMDg5NjI1ODk3fQ.JphtXkmntm7FzJKoNuW4BOLL8gahlj2jMHdSxm92sUg\")",
      "Bash(python -m json.tool)",
      "Bash(curl -s \"https://jltbinljziasruigovwd.supabase.co/rest/v1/teams?select=id,name,color,floor_number&hackathon_id=eq.00000000-0000-0000-0000-000000000001\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdGJpbmxqemlhc3J1aWdvdndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwNDk4OTcsImV4cCI6MjA4OTYyNTg5N30.0UUOKMVfAkQeATYL6VbONNXiHDBdqA37ffVlnLrZn5M\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdGJpbmxqemlhc3J1aWdvdndkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDA0OTg5NywiZXhwIjoyMDg5NjI1ODk3fQ.JphtXkmntm7FzJKoNuW4BOLL8gahlj2jMHdSxm92sUg\")",
      "Bash(curl -s http://localhost:3000/api/v1/hackathons/00000000-0000-0000-0000-000000000001/judge)",
      "Read(//tmp/**)",
      "Bash(npm list:*)"
    ]
  }
}
